{
  "name": "ampisoft/userbundle",
  "type": "library",
  "description": "An intuitive and usable user bundle",
  "keywords": [
    "framework",
    "user",
    "authentication"

  ],
  "homepage": "http://www.ampisoft.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Holbrook-Bull",
      "email": "matt@ampisoft.com",
      "homepage": "https://github.com/Ampisoft/UserBundle"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6",
    "doctrine/doctrine-cache-bundle": "^1.2",
    "doctrine/doctrine-fixtures-bundle": "^2.3",
    "doctrine/doctrine-migrations-bundle": "^1.0",
    "symfony/symfony": "~2.8.17|~3.1",
    "symfony/monolog-bundle": "^3.0.2",
    "hwi/oauth-bundle": "^0.5.3",
    "phpunit/phpunit": "^6.0"
  },
  "require-dev": {
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Ampisoft\\UserBundle\\": ""
    }
  }
}
