{
  "name": "ampisoft/userbundle",
  "type": "library",
  "description": "An intuitive and usable user bundle",
  "keywords": [
    "framework",
    "user",
    "authentication"

  ],
  "homepage": "http://www.ampisoft.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Holbrook-Bull",
      "email": "matt@ampisoft.com",
      "homepage": "https://github.com/Ampisoft/UserBundle"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "hwi/oauth-bundle": "^0.4.0",
    "nomaya/social-bundle": "dev-master"

  },
  "autoload": {
    "psr-4": {
      "Ampisoft\\AmpUserBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
